# MarginTrading.IntegrationTests

./: MarginTrading.IntegrationTests.sln  MarginTrading.IntegrationTests.sln.DotSettings  README.md
MarginTrading.IntegrationTests/: AccountHelpers.cs  MarginTrading.IntegrationTests.csproj  MtCoreHelpers.cs  MtSettingsData.cs  SettingHelpers.cs  appsettings.dev.json
MarginTrading.IntegrationTests/Helpers/: AccountHelpers.cs  ApiHelpers.cs  CommissionHelpers.cs  MtCoreHelpers.cs  MtSettingsHelper.cs  SettingHelpers.cs  SqlHelper.cs  TradingHistoryHelpers.cs
MarginTrading.IntegrationTests/Infrastructure/: ClientUtil.cs  CqrsUtil.cs  RabbitMqService.cs  RabbitUtil.cs  SettingsUtil.cs
MarginTrading.IntegrationTests/Infrastructure/Refit/: HttpClientGeneratorBuilderExtensions.cs  LykkeErrorResponse.cs  MtBackendErrorResponse.cs  ServiceNameCallsWrapper.cs
MarginTrading.IntegrationTests/Models/: IKeyedObject.cs  MtSettingsData.cs  OrderBook.cs  QuotesData.cs
MarginTrading.IntegrationTests/Properties/: AssemblyInfo.cs
MarginTrading.IntegrationTests/Settings/: AccountManagementServiceClientSettings.cs  AccountManagementSettings.cs  AppSettings.cs  BackendSettings.cs  BehaviorSettings.cs  ClientSettings.cs  CqrsContextNamesSettings.cs  CqrsSettings.cs  DbSettings.cs  IntegrationTestSettings.cs  RabbitConnectionSettings.cs  RabbitMqSettings.cs
MarginTrading.IntegrationTests/WorkflowTests/: AccountHelpers.cs  AccountManagementTests.cs  CommissionServiceTests.cs  MtCoreTests.cs  SetUp.cs  SettingsServiceSetUp.cs  SettingsServiceTests.cs
MarginTrading.IntegrationTests/WorkflowTests/AccountManagement/: ChargeManuallyTests.cs  CloseOrderTests.cs  DepositTests.cs  InitNamespace.cs  Setup.cs  TestsHelpers.cs  WithdrawTests.cs
