<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <Version>1.0.14</Version>
    <AssemblyName>MarginTrading.IntegrationTests</AssemblyName>
    <PackageId>MarginTrading.IntegrationTests</PackageId>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <Target Name="CopyDevConfig" AfterTargets="AfterBuild" Condition="'$(Configuration)' == 'Debug'">
    <Copy SourceFiles="appsettings.dev.json" DestinationFolder="$(OutDir)" ContinueOnError="true" />
  </Target>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="FluentAssertions" Version="5.4.2" />
    <PackageReference Include="JetBrains.Annotations" Version="2018.2.1" />
    <PackageReference Include="Lykke.Common" Version="7.0.1" />
    <PackageReference Include="Lykke.Cqrs" Version="4.8.0" />
    <PackageReference Include="Lykke.HttpClientGenerator" Version="2.1.0" />
    <PackageReference Include="Lykke.MarginTrading.AccountsManagement.Contracts" Version="1.8.4" />
    <PackageReference Include="Lykke.MarginTrading.CommissionService.Contracts" Version="1.6.5" />
    <PackageReference Include="Lykke.MarginTrading.BackendSnow.Contracts" Version="1.8.1" />
    <PackageReference Include="Lykke.MarginTrading.SettingsService.Contracts" Version="1.1.13" />
    <PackageReference Include="MarginTrading.TradingHistory.Client" Version="3.1.1" />
    <PackageReference Include="Lykke.Messaging.RabbitMq" Version="2.1.0" />
    <PackageReference Include="Lykke.RabbitMqBroker" Version="7.1.0" />
    <PackageReference Include="Lykke.SettingsReader" Version="2.4.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="Polly" Version="6.1.2" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.12.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
  </ItemGroup>
</Project>
